puts "Введите первую сторону треугольника"
a = gets.chomp.to_f

puts "Введите вторую сторону треугольника"
b = gets.chomp.to_f

puts "Введите третью сторону треугольника"
c = gets.chomp.to_f

#Проверяем, является ли треугольник равносторонним и равнобедренным
if (a == b) && (a == c)
  puts "Треугольник равносторонний и равнобедренный"
  abort
end

#Проверяем, является ли треугольник прямоугольным
if (a > b) && (a > c) && (a**2 == b**2 + c**2)
  triangle = 1
  elsif (b > a) && (b > c) && (b**2 == a**2 + c**2)
    triangle = 1
  elsif (c > a) && (c > b) && (c**2 == a**2 + b**2)
    triangle = 1
end

#Проверяем, является ли треугольник равнобедренным
if ((a == b) || (a == c) || (b == c))
  triangle1 = 1
end


if triangle == 1 && triangle1 != 1
  puts "Треугольник прямоугольный"
elsif triangle != 1 && triangle1 == 1
  puts "Треугольник равнобедренный"
else 
  puts "Треугольник разносторонний"
end